<!DOCTYPE html>
<html lang="pl">
       <head>
				<meta charset="UTP-8">
              <title>Kraków ZC</title>
			  <style>
			  
			  body {
			  background-color:#428af5;
			  margin:0;
			  padding: 0;
			  font-family: Arial, sans-serif;
			  color:#333;
			  
			  }
			  header {
				background-color: #ffcc00;
				text-align: center;
				padding: 30px;
			  
			  }
			  h1 {
				margin: 0;
				color:#912348;
				font-size: 2.5em;
			  }
			  main {
				padding: 20px;
				}
				.wiersz {
					font-style: italic;
					line-height: 1.8;
					background-color: #fef5e7;
					border-left: 5px solid #ffcc00;
					padding: 10px 20px;
					margin: 20px 0;
					border-radius: 5px;
					color: #555;
				}
		
			  </style>
       </head>
       <body>
			<header>
		<h1>Moje miasto Kraków</h1>
			</header>
			<main>
		
		<p>
			<b>Kraków</b>, <i>Stołeczne Królewskie Miasto Kraków</i> – 
			miasto na prawach powiatu położone w południowej Polsce nad Wisłą, drugie co do liczby mieszkańców[1].
			Formalna stolica Polski do <b><u>1795</u></b> roku i miasto koronacyjne oraz nekropolia królów Polski.
			Od 1000 roku nieprzerwanie stolica diecezji krakowskiej (jednej z pięciu w ówczesnej Polsce), a od 1925 archidiecezji i metropolii.
			Lokowany przed 1228 rokiem, ponownie w 1257 r.[5]. 
		</p>
		<hr>
		<h2>Jedziemy do Krakowa!</h2>
		<p class="wiersz">
			Wisła – polskich rzek królowa<br>
			Od lat płynie wzdłuż Krakowa<br>
			Sto tajemnic w sobie chowa<br>
			Wisła – polskich rzek królowa!<br>
			<br>	
			To jest miasto ukochane<br>
			Przez turystów uwielbiane<br>
			Bardzo często odwiedzane<br>
			Moje miasto ukochane!<br>
			<i>Kalina Rokosz</i><br>
			<a href="https://muzycznakurtyna.pl/wierszyk/jedziemy-do-krakowa-wierszyk-o-krakowie/">Pełna wersja wiersza, kliknij tutaj</>
		</p>
		<img src="krakow.jpg" alt="Obraz Krakowa-kolaż">
		</main>
		<footer>
		żródło: <a href="https://muzycznakurtyna.pl/wierszyk/jedziemy-do-krakowa-wierszyk-o-krakowie/">Wikipedia</a>
		x<sub>1</sub>+ x<sub>2</sub> = 1000<br>
		Lekcja trwa: 12<sup30</sup> - 13<sup>15</sup> <br>
			Copyright &copy; 1 klasa Zuzanna Czyżowska 
		</footer>
       </body>
</html>